# CaptionVideoCall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/cationvideocall/example/captionvideocall/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/remotemonster/example/captionvideocall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/captionvideocall/example/captionvideocall/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/java/com/cationvideocall/example/captionvideocall/: CallBookListModel.java  FirebaseMessagingIDService.java  LoginActivity.java  MainActivity.java  MediaRecorder.java  MySharedPreferences.java  NotifyCallActivity.java  OnCallActivity.java  PhItemAnimator.java  ProposeCallActivity.java  SearchResultModel.java  SignupActivity.java
app/src/main/java/com/cationvideocall/example/captionvideocall/Activity/: CallBookActivity.java  LoginActivity.java  MainActivity.java  (+8 more)
app/src/main/java/com/remotemonster/example/captionvideocall/: Common.java  FirebaseMessagingIDService.java  LoginActivity.java  MainActivity.java  RetrofitHelper.java  RetrofitService.java  SignupActivity.java
app/src/main/res/animator/: ani_calling.xml  zoom_in.xml
app/src/main/res/drawable/: gradatien_recyclerview.xml  gradatien_recyclerview_forward.xml  rounded_button.xml  rounded_image_view_stride.xml  rounded_layout.xml  rounded_listview.xml  rounded_text_view.xml
app/src/main/res/font/: cafe24surround.xml
app/src/main/res/layout/: activity_call_book.xml  activity_login.xml  activity_main.xml  activity_new_counter.xml  activity_notify_call.xml  activity_on_call.xml  activity_propose_call.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_wait.xml  call_book_mark.xml  callbook_list.xml  item_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_main_final_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cationvideocall/example/captionvideocall/: ExampleUnitTest.java
app/src/test/java/com/remotemonster/example/captionvideocall/: ExampleUnitTest.java
(+15 files in other folders)
